#####################
##--Set Variables--##
#####################
rg="Github-RG"
location="eastus2"
image="UbuntuLTS"
vnetnsg=vnetnsg
size=Standard_B1ls
vm1=vmgit1
zone=evantech.dev

#############################
##--Create Resource Group--##
#############################
az group create --name $rg --location $location

##################
##--Create NSG--##
##################
az network nsg create --name $vnetnsg --resource-group $rg --location $location

#######################
##--Create NSG Rule--##
#######################
az network nsg rule create --name AllowSSHInbound \
                           --nsg-name $vnetnsg \
                           --priority 1000 \
                           --resource-group $rg \
                           --access Allow \
                           --destination-port-ranges 22\
                           --description "Allow SSH Inbound Connections" \
                           --direction Inbound \
                           --protocol TCP
#################
##--Create VM--##
#################
az vm create --name $vm1 \
--resource-group $rg \
--location $location \
--image $image \
--admin-username uservera \
--admin-password Thisismygit1! \
--vnet-name $vnetnsg  \
--public-ip-sku Standard \
--nsg $vnetnsg


##############################
###--Get IP address of VM--###
##############################
publicip=$(az vm show --show-details \
--resource-group $rg \
--name $vm1 \
--query publicIps \
--output tsv)

#############################################
###--Add an A record set to the DNS zone--###
#############################################
az network dns record-set a add-record --ipv4-address $publicip \
--resource-group $rg \
--record-set-name $vm1 \
--zone $zone

##############################
###--Using Command Prompt--###
##############################
ssh uservera@vmgit1.evantech.dev
#password: Thisismygit1!
